<!DOCTYPE html>
<html>
  <head>
    <title>Racer Game</title>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href="racer.css" rel="stylesheet" type="text/css">
    <!-- JavaScript -->
    <script type="text/javascript" scr="racer.js"></script>
  </head>
  <body>
    <header>
      <h1>RacerGame</h1>
    </header>
    <div class="container">
      <div class="race-tracks">
        <div class="race-track" id="player-1">
          <div class="race-car" id="car-1">Car 1</div>
        </div>
        <div class="race-track" id="player-2">
          <div class="race-car" id="car-2">Car 2</div>
        </div>
        <div class="race-track" id="player-3">
          <div class="race-car" id="car-3">Car 3</div>
        </div>
        <div class="race-track" id="player-4">
          <div class="race-car" id="car-4">Car 4</div>
        </div>
      </div>
    </div>
  </body>
</html>
